
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaveTDashboard", "SaveTDashboard\SaveTDashboard.csproj", "{B2158418-73C2-4377-97D3-C3110B15C1ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2158418-73C2-4377-97D3-C3110B15C1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2158418-73C2-4377-97D3-C3110B15C1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2158418-73C2-4377-97D3-C3110B15C1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2158418-73C2-4377-97D3-C3110B15C1ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
