{
  "name": "wp-starter-theme-sass-webpack",
  "version": "1.0.0",
  "main": "index.php",
  "author": "Dominic Fallows <consultant@dominicfallows.uk>",
  "description": "WordPress Starter Theme with Sass + Webpack",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/dominicfallows/WP-Starter-Theme-Sass-Webpack.git"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.36.5",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.134",
    "@types/mapbox-gl": "^0.51.7",
    "@types/node": "^12.0.8",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-transition-group": "^2.9.1",
    "autoprefixer": "^7.2.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.2.0",
    "bs-fullscreen-message": "^1.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^3.0.1",
    "foundation-sites": "^6.4.1",
    "node-sass": "^4.12.0",
    "perf_hooks": "0.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.4",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.18.2",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^4.0.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --mode=production --progress --colors",
    "start": "cross-env NODE_ENV=development webpack --config webpack/dev.config.js --mode=development --progress --colors --watch"
  },
  "dependencies": {
    "@types/chart.js": "^2.7.52",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "async-poll": "^1.4.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "glob": "^7.1.4",
    "google-maps": "^3.3.0",
    "lodash": "^4.17.11",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^1.0.0",
    "material-components-web": "^2.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-stagger": "^1.0.1",
    "react-transition-group": "^1.2.1",
    "webpack-cli": "^3.3.2"
  }
}
